PORT=3000

# DOMAIN=

JWT_SECRET_KEY=very@secret

# Expired jwt in seconds
# 7days
JWT_EXPIRATION_TIME=604800

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=sammy
DB_PASSWORD=password
DB_DATABASE=product-shop


# Mail service envioroment variables
# GOOGLE_MAILER_CLIENT_ID=1069891070938-b5p9mhg9smc9jaste2n6is11mro437g2.apps.googleusercontent.com
# GOOGLE_MAILER_CLIENT_SECRET=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
# GOOGLE_MAILER_REFRESH_TOKEN=1//04IY96i_d63iDCgYIARAAGAQSNwF-L9IrjtmSQxt1L7U2FLOn4Um43E2QEA5W_RPYmCe76_OTDdnJtbfYb3oJYOEh5eq6UFL4H8U
# ADMIN_EMAIL_ADDRESS=graycecihlar@gmail.com
